# track-location-by-qrcode

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wildlabs/tracklocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildlabs/tracklocation/: CameraActivity.java  MainActivity.java  MapActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wildlabs/tracklocation/: ExampleUnitTest.java
